# Appium-automation-cucumber

./: README.md  jenkinsfile  pom.xml  start_server.bat  testng.xml
src/test/java/: Runner.java  RunnerTest.java  RunnerTest2.java
src/test/java/ElementsPages/: Action.java  ActionElements.java  Element.java  Locator.java  Page.java
src/test/java/ExecuteTest/: RunScripts.java  RunTest.java
src/test/java/ManageDriver/: AndroidDriverProvider.java  Hook.java
src/test/java/StepDefinition/: Steps.java
src/test/java/UserManagement/: User.java  UserAddress.java
src/test/java/Utilities/: Base64Md5Encrypt.java  Configuration.java  ManageYamlFile.java  PageUtil.java  Util.java
src/test/resources/featureTiki/: tiki.feature
src/test/resources/feature_temp/: calculator.feature  youtube.feature
src/test/resources/features/: Login.feature  calculator.feature  example.feature  examplet.feature  lazada.feature  youtube.feature
src/test/resources/pages/: HomePage.yaml  IndexPage.yaml  LoginPage.yaml  calculator.yaml  youtube.yaml
src/test/resources/pages/lazada/: index.yaml
src/test/resources/pages/pageTiki/: HomeTiki.yaml  product.yaml  profile_user.yaml
src/test/resources/user/: user1.yaml  user_2.yaml
